deiscribhdeach,

deiscreideach‚ (adj.) . .

deithidighim, (v.)

diamhrughadh, uighthe, (vn.)
diardaoin Manndala . .

dibeartach, aigh, (adj.)

digmd, (m.)

dileas, (adj.)

d10ghaJtach, aigne, (adj.)

dioghar‚ aire, (adj.)

dioghbhadh, aidh, (m.)
diomas, ais, asa, (m.) ..

dingmhala, (adj.)

docamhal, ail, (m.)
dochar, air, (m.)

do choidreabha, (adj.) .

dochraidh, e, (adj.)

doghraing, e, (f.)
doghraingeach,

dobhraingeach, (adj.)

domblas, ais, (m.)

eagcosc‚ oisc, (tn.)
eagnuighim, (v.)
eineach, igh, (m.)
eirghim, (v.)

eise, (f.)
eisiomlair, e, (f.)

faisidi, (f.) . .
fiarfuighim, (v.). .
ssneog, oige, (1.). .
foirimealach, (adj.)

follamhnuighim, (v.) . .

foralaim, (V.) .

freagraim, (v.) ..

4

. moderate, decent—139, 3.
. 1 hasten on, care for—203, 34;

2 1 .
ᾱεῑίὶῐςὲἦὶῃὲ, obscuring—-1 1 4, 1 4.

. Maunday or Holy Thursday—

179, 1.

. exiled, outcast—-134, 3.
. culminating po'mt, climax.—144,

24. Cf. Hogan, Homilies, ete.
P.R.1.A., Todd Leet. Ser. vol.
VI.

. proper, right, correct—222, 9.

. revengeful, vindictive—136, 29.
.. eager, intent—124, 21.
.. death, extinction—117, 24.

. arrogance, pride—174, 2ο.

. suitable‚ deserving, effective—

115, 4, 20.

.. distress‚ discomfort—178, 1.
.. hardship‚ damage, hurt—193, 21.
. repellant, intolerable—188, 13 ;

120, 19; 128, 28.

. unseemly, ugly, foul—120, 25;

135, 2ο; 144, 15.

. . difficulty, impossibility—163, 33.

.. difficult, impossible—226, 2.
. ill-taste ; domblas ae, gall—135,

29; 160, 33; 213, 12.

. appearance, figure—185, 12.
. . understand, “ sapere''——221, 4.
.. mercy, generosity—162, 4.
. Ι rise; eirghjm i n-aghaidh, 1

resist—111, 30,- 112, 6.

. track, behind, after, past—154, 30.
.. conduct, manner of life, example

—1o7, 1.

. confession—178, 6.

. I ask, enquire—131, 24; 168, 18.
.. a mite, microbe—174, 23.
. . formal, outward, extrinsic——216,

18.

. 1 control, rule, support—125, 4.
. I offer as a sacrifice, present-

158, 7.

. Ι answer, respond to, serve-—

174, 3o; 175, 15; 176, 8.

