10

15

20

30

ET SUPERNA MEDITANDI. 143

an bigsimhain a' gluasacht 16 gaith no 16 51111, 15 11131 5111 111115
311 tenga 36 oibriughadh 60 dimhain at aghaidh no leat. Tusa
iomorro, ma chreidj damhsa, cuir t'oibrighthi agus do
smuaintighthi 60 1611 3 113111111 t'fhir phosta .i. Isu Criosd aiseogas
duit iad agus a da chead oired rena 6015. An treas adhbhar:
tigeamhaidhl gurab duine bocht 111 113611 feadann moran deaehair
do dhenamh ar do 5113611131, maseadh na mill in 11636311 313
agad ar neimh-ni, aoht coimhead 60 11-111111 he} ς 011 da tuiti 1631·
311 61101131611, 1161111 moran aigi thocfas 116, agus da 111116 111 1106111,
111 1111111 aigi sear a thogbhala. An ceathramhadh adhbhar:
damadh laidiri 111 113 Samson ni fheadfa do pheacaidh sein do
56115 choidhchi2 gemadh beg 131, 36111 16 grasaibh an Tighearna‚
agus da 1116311 dot fligh 50 60 11-66113111116, 111 1111611 (11111113111 31
oibrighthibh sein choidhchi. An euigeadh adhbhar³: bith ecla
ghnaith ar sear an fhuar-chrabhaidh4 agus ni bhi 61111135 60
brath aigi, ar ecla 60 millfedh 56 111 ghloir fhuair 56 0 5113611131·
1111101, 11153 101110110, 1113 5111111163135 60 firendeach, do cheimnighis
co h—indill, agus ni fhuil ecla molta na 131113116 ort. An seiseadh
adhbhar: da ngabha galas no naire sear in fhuar-chrabhaidh‚
tuitigh a 31111511 0 5111 31113611 3 5631111135 (4731) agus a 1011151,
agus an ghldir dhimhain do bhi aigi ina ghairdeachas te‘it si
uadha 60 doehraidh in tan 5111, 11153 101110110, 1113 1163131 011
3 n-oibrighthibh mhaithi, ni 111611 3611 saed 11311, agus ma do
ghabh 1163611 6116 615101111311 uait, 15 13111113611 (11111 116. Α11
seaehtmhadh adhbhar: in ghldir 313 36 Dia 16111 gan mind
dob 311 165 1116111 113 gldire dimhaine a faghbhail mar ghadaighibh
no mar shladaidhaibh gan truailleadh, 311111311 311611 Iob, quae⁶
651 spes ypocrite 51 avare rapiat .i. cread in doigh 313 agad,
3 11111 111 fhuar-chrabhaidh, do rindi in 1-513(131(1116361117
111-53111113611, 36111 pian ifrin 1111135 agad phianadh 116 11111111
sir? Τ1153 101110110, 131111311· gldir mharthanach do Dhia 31
oibrighthibh, iondas 60 coimheada do 111011 1111131111 111 sigh
indut 16111, amhail adeir an Soisceal, gloria in 6116615158 Deo

1 MS. tigemad

² Μ5. choidi

² Μ5. omits adhbhar.

⁴ Μ5. uarcrabuid

⁵ MS. lucht 16

⁶ Μ5. q 6 . . . 511615 ipocrite . ι . avaire rapuit
⁷ Ms. sleachtaidheach‘c

⁸ Ms. exelcis

