10

20

25

30

35

154 INSTRUCTIO ΡΙΕ VIVENDI

do reio da dheisceabluibh sein ar deioh n-airgidaibh fichit?
Croad tuiotear tre Iacob do chathuigh ris in aingil agus nar
leio uadha 116 110 co 111311 56 111 bheannaoht mharthanaoh, aoht
gradh Chriosd don daennaoht do bhi ao cathughadh ris do
ghnath, iondas oo tuo se air allus 1013 (10 ohur de 13 dheireadh
ao tabhaoh na baannaohtan marthanaighi aco ar slanughadhne,
amhail is 101135 3 n-oslugadh na lamh anns an goroioh ae
tinnlaohadh 113 beannaohtan duinne? Croad tuiotear tre
1111111 neamh-urchoidigh Aibeil do bhi a' gairm oomaire chum
Dia arna mharbhadh da bhrathair ar an maohaire, aoht fuil
Chriosd do dhoirtoadh tar oeand pheaoaigh agus a' gairm
oomairo ar Dia tar a cheand? Croad 111101631 011 airo do 511361·
113 h-ooht n—anaim ar tonnghail an mhara, aoht oroioh Chriosd
tre mbearar luoht a ohennaigh 0 11101111311)11 3 peaoaigh anfadhaigh
oo ouan (101315 tighi Dhia ? Croad tuiotear 116 Isao do iomohair
an oual ohonnaigh do ohoimhlinadh 1110116 311 311131 (13 losoad
16111 mar idhbuirt do Dhia, aoht Criosd do iomohar oroichi a
pheine lasamhna 161111 (10 ohendaoh peaoaidh na oineadhaigh?
Croad tuiotear 116 6111015 tau, agus trit an 11311 oasodha do
idhbradar mio 151361 ao fagbhail na h-Eigipti aoht orooh Chriosd
ina roibhe in t-uan neamh-urohoideaoh do thogaibh peaoaidh
an domhain a 1011 311 Athar, thuo 116 16111 11131 1(1111)3111 (10
scaileadh peaoaidh an domham a toil an Athar ? Croad 111161631-
trid an2 nathar 1161111116 (10 ohuir Μ3151 3 11-311(16 (10 mhaoaibh
Israeil do 1110116311111 oaoh 3611 (10 51111163(111 111116 ό 101 113 nathraoh
6116, aoht Criosd do bheith 15 111 01010111 36 slanughadh each
36111 51111115 31111 0113 lotaibh do-ohrioohnaighthi ? Croad tuictear
116 Shamson do bhi 11131116 forbhfailti 13 sbarraibh (11111116 ag
Gazenses agus do eirigh uatha arna our 11116 3 116311111-111(111 3
11-36151 oidhohi ar mbriseadh a ndoirsi, agus do chuaidhss co
neamh-ghortaighthi maille rena mhaith ina 11113111163111111135
16111 301114 fighair Criosd do bhi 13 iadhagh 15 111 adhlaohadh
maille re forbhfailti na n-Idhal agus do eiridh 1131113 15 111
11163(111011 oidhchi agus do bhris doirrsi 111111 agus ruo a mhaith
sein chum flaithimhnais ? Croad tuiotear trit in Samson oheadna

1 MS. repeats 16111.
² MS. a

⁸ Ms. olmaid

⁴ 11115. 3.

