15

30

35

ET SEPERNA MEDITANDI. 205

(11 0113 daim-{bh agus gan do thoil sein 1113 h—aghaidh‚ 15 ί 311 11111έ1(11
sin airduigheas agus com'nairleochas (10 Ι)1113 1111115 sein 11111.
Bith 3 11115 agat gach ionad 3 111έί(1 50135 111111111ε3011 113 companach
agus 311 t-saeghail 11311,00 tibhre Dia ar son 311 raeda bhic dhearoile
sin e sein agus 3 ghloir agus 3 5110135 (11111 ar 3 511011. Agus
gebe' do (1111111135 ε sein mar 5111 agus ghairdigheas 1113 1111001113111ε,
15 (10 111101031· 311 531111 3(1ε11, egol sum pauper et dolens .i⁴ bith,
3 Thighearnfi, cabhurthach orum 0 ’131111 lain do bhochtaine
agas do ghalar, agus 111111 s& dom 11101130111 eo friochnumhach
on t-seachran. Agus madh 311 1ε31 1030111 chum 113 11εί111ε
50, faisid (10 pheacaidh co firindeach agus co 11-101111311, agus
1311 co buidh trocuireach in 1-5301311111111 dheighinach 3 n-eigentas
in gha'zair. Cumhsain 15 in t—sacraimint red ghairm sein co
11-111111 3 ngloir agus 3 creidimh agus 3 ndochas dhaingen
11003110 1311151 Dhe. Gurab amhlaid'n 5111 11111111 sein 113
111111111101111 5111111131110 33115 311 ghldir mharthanach gan erich.
Amen. Maseadh, bi eo {riochnumhach sduidearach, 3511ἓ112
agus amuigh, 1 1133011 1111ε 11311 agus 31111511, ag ullmhughadh
(10 1110110 agus do ghradha do choimhead tabernaeuliss firinne
(10 (1110161111 dot 111ε31· 01101131εῇ 9110513 sein.

DE SANCTIS REQUIRENDIS .i. DO IARRAIDH NA NAEMH.
Is h-eigin (11111 111 sein do ghlanadh, agus sduider co caireis
fa 011011111311 co 5311111εο0113ᾶ11 (10 Thighearna 1111115 buidh sein
thu4 .i. 1511 Criosd, do mhaisi: agus 15 311111131ς111 (10 ghentar
51111-11153 (1’1113151(115 (10 pheacaigh gach n-aen 13 31 urnaighi
sein co 11-1011131013011, 33115 t’ai‘chrighi (10 bheith (111ε35 O thoirrsi
ghl‘e-„in do chroidhi agus 0 (111ε31311111 511111εε113 11101111130113
5111, agus dellruigh 11111 sein 0 eiduighibh ghlana luachmhora
113 subhaleibh agus 113 n-oibrighthi 11131111 313 arna n-ono'rughad
ό 111111111111011111111, agus6 do bheith an-aigneach nach fuightheasa
113 moran do bhochtaibh ele 113 11110111101111 5111111131οε doibh
fein; gurab aire sin as h-eigin duit 11111 chum do 0113131 agus
chum do ghaeil 10111 shanntaigheas 135 (10 ehur 31 (10 ghlfflr
agus 31 th’andir, mar 31311 113 spioraidi chona‘tich agus 113 11-11111
naemh. Agus guidh iad co duthrachtach 01 11111111111 agus od

1 Ms. ego sum pr. no pauper 2 Ms. atigh ³ Ms. 113
⁴ Delete thu. ⁵ MS- dthaisidi ⁶ Ms. omits agus.

