10

20

30

35

ET SUPERNA MEDITANDI. 145

bharamhail don taebh is ferr, 011 15 ἑ 111 ni is inilli 15 0011 (10
thogha. An seaehtmhadh modh: is aingidheacht duit in ti
nach (1031113 (11011311 (11111 η3 η131130113(111 11311111, 30111 h& 1η31
phrelziit no ina 01131311 110 1113 0110111113153111 (11111, 1)ε1111 ag tnfith
ris gan adhbhar. An t-ochtmhadh modh : 15 11101 1η aingidheacht
agus in 3η-εο113 (11111 beith ag 1η11111 re η131111ε352 (10 01101η113153η,
3915 00131) 1ε31 sein hi masa 11131111 1ε31 3 beith aigisan‚³ 3η111311
adeir Α1191511η, 31113 bonum4 proximi tui ε1 11111111 facis .i.
tabhair do ghradh do 1111131111ε352 (10 011οη1113153η 3915 budh
1ε31 sein hi. An naomhadh modh: do ni 311 1η111113011 ε’ sein
d'inntsamhlughadh ris in Diabhal bhis 30 1η11111 115 1η crabhadh
3915 1ε η131111035 031011 1111ε 303 01113εο11111913(111. Μ35ε3(111
gabhsa ecla chugat 3915 (11011311 gach uile 1111111111 35 (10 011101(1111
00 1113111. Gurab aire sin 3(1ε11 Bernard, 11135 mhothuighir 3η
1η11111 30 buain red chroidhi 3915 911313 010 1ε31 51η, 3915 gan
t’airm cathuighthi sein do thabhairt di ,1. (10 51111111 3915 (10
(11111353 3915 (10 51η1131η11ς111111, (10 chathuighis co maith 3915
rugais buaidh.

DE AMBITIONE .i. DO MHIAN IN INDMHE.
Agus ge roibhi in mhian sin 3’ gaire 111, na tabhair taebh

ris, oir is gear 3915 101η(1113 3 0311 3915 3 11-ε111. Bith 3η 1η1113η
50 01101(1110111 agad ghriosadh dochum η3 00111, 3915 15 00116
(οη1131ἀ1130111 (10 (111εη31η11 311 0 3(1111)1131311)11 1οη1(1113. Αη
(11ε3(1 3(1111)1131 dibh: 15 10111(1113 buaidhreadh 3915 (101111111
3137 ar η3 prelaitibh aga tarraing dochum 0311ε 30 1311113111
neich 3915 ag iarraidh ηε1111ε 3915 30 130113111 graidh 3915
tribuloiti n—iomdha 15 η3 neithibh 313 1111113, 3915 15 οη3 ηάεη311111
50 008 11131111 (10 bheith sigh 1οη1η110113 ag in popal. Αη (1313
h-adhbhar: 15 101η(1113 3(1111)1131 11131113 111111311 3137 303, 3915
15 10111(1113 1311113111 3915 gaire 3915 11111 3915 ibhi agus 11101311
do neithibh ε1Ιε 3 1111111 1110111 113 11-111111113 ainmhfisach. An
treas adhbhar: dlighi beith {riochnumhach do ghnath 31 5οη
corab 010111 doibh 1051111 (10 111311113111 (10 Dhia 1 ngach gnimh
(13 ndingnaitt. Curab aire sin dhligheas 1110111 η3 h-umhla
uili neamh-mhian 113 03111111 3915 3η ε111 (10 bheith 0113. An

1 Ms. na ⁵ Μ5. η3
² Ms. mathas ⁶ Μ5. eor
3 Μ5. aigisin ⁷ Ms. omits ata.

⁴ Μ5. bonam ⁸ Ms. commaith

