10

15

20

25

30

35

118 INSTRUCTIO PIE VIVENDI

agus on spiorad mholta do-bheir se is in inntinn. O ghortughadh
ar 1115 .1. 0 3113131 (42a2) agus o dhoilghis agus 0 thriobloid 011111115
50 0111133(1 ina1 10300131101011100030113111011151311035 duit 001001
0011 13101115ηο (10 11130113111 31 311 mbethaidh 501 3 fujlmid, 313
1311 (10 0110011131ῃο 33115 (10 (111011311151 33115 1112 011031113 5111111131ῃο
ata lan do shaidhbhris1 agus do chonach do ghradhughadh.
Maseadh‚ fulaing in (1011311151 3011115 00 foighideach maille re
buidheachais, agus freagair do Thighearna1 00 buidh mar do
rinnde Iob in 1311 3(1110113111,1 auditu ³ auris audivi te .i. do 01111313
11111, 3 Τ111311031113, 0 015(1030111 11111 01111135, 33115 3131111 333111
13111311 fein a 11-31111113111 31 11111 01101111 3111 luaithreadh dhearoil
a ngruamdhacht na triobloidi 33115 111 31131311 : 33115 33011 0111133(1
001001 111 1310111500 15 31(1113113(111 3311515 anorughadh duit a
ngradh Dhia, amhail adeir in Tighearna sein, ego quos amo
arguo 01 0351130 ,1. 15 13(1 1110111 mu ghradha 511130111313111111 33115
ceartaighim do 3111035, amhail adeir in Tighearna trid in egnaidhe‚4
a 1111110 113 01 (10311113(13011 3 103350 33115 3 ceartughadh do
Thighearna sein, 33115 113 cuireadh ort 30111 maille re 11-111111113
111 1311 (10 (11103113 se in ceartughadh 50 011, 01 15 e in ti is 3111153
1315 011031131311035 se 33115 111 11130 30301135 01111131 15 e ghortaigheas
50. Corob aire sin 111ἰο1031 33011 311(11 300113130035 50 tha,
corobi in meidi sin 15 ionmhuin lais 11111. An dara modh: do
130113111 113 prelaide, 11311 labhraidh in Tighearna rit trid in
prelaid agus trid in 00111113153111, 333(1 111030050 33115 333(1 ghuidhi
33115 333(1 cheartachadh 33115 333(1 ghriosadh do 1011 eisiomlara
chum maitheasa do dheanumh. Α3115 (1011353 501101115 (10 1011
umhla 33115 duthrachta 15 113 11011111011 50, amhail adeir in
Tighearna, qui vos audit, me audit .i. in ti 01511035 5101151
15 111151 015(1035 50, 311111311 adeir in 531111, corripiet me iustus in
misericordia 01 increpabit me, oleum5 autem peccatoris non
impinguet eaput meum .i. cearteochaidh in siren 1110 15 111 11003110
33115 cainfidh 50 1110, 33115 111 mhe'itheocha 33115 111 ghairdeoeha
013 111 0003031311 1110 01101111, mar 313 013(11111131111 11101113 111 111110113
01110131 01115 a’ 0111 113 11(131110 1110010 31 5030111311, 01 111
ghairdeochadh m'indtinn agus ni threigibh m’oibrighthi

¹ Lost by 01111103 1110 01130 of the folio.

² Ms. 111 3 betha

³ 315. audi tu auris audi vite

⁴² MS. egnaid

⁵ Ms. olium . . . . impinget . . . meus

