10

20

25

30

ET SUPERNA MEDITANDI. 227

50-51103011311131 11131 3 13101 1110 tusa, agus mar 3 ngnaitheochad
me uait 38115 111312 3 111013 1110 5110113011 indut, 38115 11131 3
111013 1110 forbhfailigh at fharradh gan 011011, 011 15 tu sein, 3
Dhia, 1111131115 38115 101811031111118110353 anns an Treadhacht
Do-dhealujghthi 38115 3 n-Aendacht na Diadhachta tre 53081131
113 53081131. Α111011.

IS milis so-ghradhach is indoirti duit ‘coil th’inntinne uile
38115 (10 dhuthracht lasardha (63a2)4 a n-Aendacht5 na
Treadhachta Do-indisdi 38115 3 Treadhacht na h-Aendachta
rena faicsin 38115 10113 511111311103(111. Is aibhind glormhar duitsi
rind t’inntinne uile ........ do fhilleadh dochum 113
11-018111 glormhaire 38115 (1001111111 531(111011115 113 spiorad nemhdha
38115 113 11-11110 113011111. Α8115 15 0 311 531(111011115 5111 ata aea
a faicsin naemhtha 38115 3 ngnathughadh shuthain forordha
38115 3 n-Aendacht 113 Treadhachta Do-mhesda Do—thomhuis‚
agus Treadhacht 113 h-Aendachta. Abair riu 30 (1011311111
urnaidhthi 38115 buidheachais 01111, 15 001131011 531(11101111 (13101151,
3 1130111113 81113(11130113, cor thuilleabhar pairt na 51101131101
neamhdha agus gnathughadh marthanach 3 11810111 113 5011151
5111031110, 811130 aire sin guidhimsi sibhsi, gumadh (1111811111313
11011 8111(1111 31 1110 511011 (1001111111 111 Τ1811031113 10111, (10 1110811
51011 38115 (10 31(131811 15 111 t-saidhbhris 38115 15 111 00113011 38115
15 111 3101111035 38115 15 111 01111135 38115 15 111 11111115 38115 15 111
t-Shochraidheacht 38115 3 1181011 111113111131131811 311 11113110031111111315
forordha sibh. Is e 5111 111 Dia 003<1113 5111 do ardaigh 38115 (10
11111οἀ31811 51011 3113 1113105111 ghlordha 01101131οΙ1 (10-11131051116
sein. Agus 0111113(1117 (1111811111313 1101151 015111 (10 ghuidhi 00
10-(1111311, 1011(135 cumadh⁷ dingmhala 1015 111151 (10 shuidhiuchadh
3 011011 113 11-311115110 (10310110 (1111031110 50, ata 1311 (10 051311110
38115 (10 011111111183011 38115 (10 (1000111011, maille ribh 15 111 01111135
0110113180 11(1, 10111135 00 feadaind bheith maille ribh tre bhithu

1 Readdo-sheachanta ² Ms. mara a ³ Ms. tighernas
4 From this point onwards the Μ5. 15 so indistinet 35 ‘co be illegible
in ordinary light, the reading here given 15 that obtained by the 1150 of

ultra-violet says. ⁵ Ms. daendaeht
⁶ Ms. sic, but read do-labhairt ? The L. T. ineffabili would 00 correctly

’ rendered by do-labhairt, but mystical authors made a large use of

paradoxical expressions, and it 15 possible that the translator here¹ wished
to form such 311 expression by faicsin contrasted with do-fhaicsm. Cf.
James, Varieties of Religious Expexience, (London 1902), p. 417.

⁷ Ms. cuma.

