10

15

20

ET SUPERNA MEDITANDI. 169

3 0111111111301113111 111 1311 3(1110113111 16 1110111 3 ghabhala, is misi
iarrthaidhi, agus 11131 (10 01111313(131 5111 (10 011113(1311 31 0111 agus
do thuididar tar a 11-315, agus 15 iollas 35 111 11101611116111111135
5111 meid a 0111111111301113111, o 1131 fheadad 311 guth 3111113111 do
fhulang uadha. Foillsighthear 311015 3 01161111 3113 Dhia an
tan adubhairt 56, 3 Α111311, 1610 50 160, 011 111 fheadadar cread
do nid2 siad. Agus do fhaisidin Isayas 00 nguidhfedh se 31
3 naimhdibh iondas nach deachdais amugha. Adubhairt 56
115 111 gadaidhi do 1311 111 11003116, 0611 3 ndiugh³ 3 Ρ31111135
maille rim. Agus do fhoillsigh se is in breithir so gurab e Dia
Ρ311111315 agus Tinnlaictheoir 113 gloiri neamhdha. Tuietear
35 111 016111111 50 gurbh e Μ30 Dilis Dhia he, in 1311 3(1110113111,
111 manus 11135 Domine .i. 301 13111113101151 (10-0116111111 1110 spiorad
3111113. Agus ni dhigneadh se in 31111116 50 00 h-inill (11111113011130114
3 011011 3 011631113ᾶο 111111 budh 6 3 Α111311 (111 fein he. Dearbhthar
so aris tar eis 113 h-eiseirghi 00 11(1110113111 56 00 11111110 115 113
11-3ρ5101, agus he 30 130113111 (10 fhlaitheamhnas Dhe riu, tugadh
gach uile 011111110301113 31 116311111 agus 31 131111113111 (131111153.
Do⁵ (1116310113ᾶο 00 11(1631113 56 311 eiseirghi co firindeach,adubhairt
se, palpate et videte, quoniam spiritus 0311161116 61 0553 11011
113061 510111 1116 videtis habere ,1. glacadh agus fechaidh misi,
oir ni 1111111 0113111111 113 00131111 30 spiorad 11131 (10 0111111151 301111153.
D0⁵ dhearbhadh 311015 go roibhi 56 11116-0111111111301113011, (10
51161(1 56 311 Spiorad Naemh 16113 311311 111(1111, 30 13(111 113 breithre
so, accipite spiritum 53110111111, quorum remiseritis peccata
remittentur⁷ 615, 61 quorum retinueritis retenta sunt .i. gabhaidh
an spiorad Naemh agus gibe da maithidhsi 3 peacadh
maithfidhthear doibh, agus ις606 ceingeoltaidhsi⁸ 3113 pheacaidh
ceingeoltar he. Is e in Spiorad Naemh 063(1113 (10 0111111 56
0111103 31 11(1111 3 11311116111111135 (10, 311111311 (10 gheall doibh 311
1311 (10 0111 sein 31 131111113111 13111, agus adubhairt riu, an 1311
11110135 1011011 111 1-801359 01111111510 111151 chugaibh, Spiorad 113
Firinde, do dhenadh 56 1113110635 (131011 31111 sin. Do dhena in
Spiorad Naemh eeadna do chuireadh 3 tengthaibh tenntighe

1Μ5. chuaidar ⁶ Ms. carden

² Ms. nia ⁷ Ms. remituntur
³ Ms. aniug, cf. page [56¹⁹ ⁸ Ms. ceingeoltaidi
⁴ Ms. duthraehttach ⁰ Ms. 501315

⁵ Μ5. (13 ²⁰ Ms. cuiridis

