10

15

20

30

144 INSTRUCTIO PIE VIVENm

et in terra pax hominibus1 bonae voluntatis .i. gldir do Dhia
is na h-ardaibh, agus sigh do 1116111 113 cain 10116 3 131111113111.
An t-ochtmhadh adhbhar: oir is 11101- in (11111 33115 111 espaidh
loighed an 1-536111311 agus na deithidi do 111111631 (1061111111 113
gloiri marthanaigh agus 10-1111161ᾶ 111 1-536111311 agus 113 (161111111
(10 111111631 (1061111111 113 gloire dimhaine. Agus 60 firindeach
ni fhuil 36111 116111111-111 15 111 gldir dhimhain 3 fiadhnaisi 113 gldire
51111131116. Agus (13 1116311 50 (101 fiigh 60 1310113611, 5611111 111
ghlo'ir dhimhain uait mar 61131111 511313611 63(111111111.

DE INVIDIA ,1. DON TNUTH.
Agus (16113 cathughadh cruaidh ris ar ecla an croidhi do

selbhughadh do. Ας1152 116 311 611311 50 0 611111 agus 0 311011·
agus 0 511113111111115 agus o phrelaiteacht (131116 616. Agus is
6ό11 cathughadh ris in cair so 0 mhodhaibh iomdha. An chead
mhodh dhibh: 15 dochraidh beith 36 11111111 16 sochraidheacht
631611 31 son nach feadann 111 sein beith amhlaidh. An dara
modh: 3131 3’ cathughadh 3 n-aghaidh Dia 0 116 gach 11131111
agus gach 61111111361113, 311111311 3(1611 an 1-3ρ5101, qui potestati³
resistit, ordinationi resistit .i. gebe': chathuighis 3 n-aghaidh
na 61111111361113111, cathuighi 56 3 n-aghaidh in ordaighthi Dia.
An treas mhodh: 11135 11131 (1111116 111111131 mbocht 111311116 11111
15 111 01(1, 15 (10 (111611311111 111311116353 1113118135, agus ni do (111611311111
11116 113 111111113 16 5113111111115 113 16 50611131ὀ11636111 113 ndaine
ele. An ceathramhadh modh: is4 saebh agus 15 digind mi-
61161116 (1111151 111 (1111116 313 3 11-311011 agus 3 ndeagh-chhi ag each,
curbh 311 163153 31 361131 3 mhi-chlfighughadh. An euigeadh
modh : (13 163611311 111 sein 605 11131111, 111 dingnair 11111111 16 1163611
611, 011 111 1111111 3 11115 agadsa 61011(135 31311 63611 3 113(111113151
Dhia, agus 05 6 1’11115 sein 313 agad 15 neamh-ghlan eaglach
1111111163611 hei. An seiseadh adhbhar: i n-abartha nach molfai
na (131116 111 16 fuil mo 1111111111 (13 11-3111311111 605 11131111 iad:
ni 1111111 3111113135 31 3 1111)61111 11131111 agus 313 3 11115 agum 6116113
(4732) 113611 11101131 3 firind 31111111 131. Gurab aire 5111 guidhimsi
11153 111353 crabhadh dob 311 1631 (10 dhenamh, cuir each uili

¹ ΜΞ. omnibus

² Μ5. 16Ρ6315 36115.

31115. . . . Ρο1151311 1656611111 ordinacioni . . .
⁴ MS. 15361)

⁵ Ms. 6011111131111

