10

15

20

25

30

35

150 INSTRUCTIO PIE VIVENDI

DE TRISTITIA .i. DON TOIRRSI.
Dichuir hi 60 h-aibeil da mothm'ghinn dochum an chroidhi

hi, oir 313 51 56311111 (11-111110113, agus geintear hi O dhith in ghaeiL
110 113 11611116(111 talmhaidhe, no 0 thribloid, no 3 651311111, 110 0
1163611 6116 (10 111311113111 1316315116 011, 110 0 arduchadh (1111116
616 111011. Agus cathuigh 60 1113111 1113 aghaidh 50 3 modhaibh
iomdha. An chead mhodh: 05 31 5011 111 t-saeghail do 111111631
111, 31311 oibrighthi bais indti. An 1011151 313 ort ar son do
pheacaidh ar gradh Dia, 35 11131111 5111, agus do gheibhthir an
beatha 511111113111 11311111, 11111113 biadh si ro-mhdr. An (1313
h-adhbhar: (48a2) 311 gael agus 113 11611116 aimseardha agus
113 11611116 60 1611 111111111161 Dia sin, agus ni (1116111 56 andligheadh
do 1163611 31 5011 3 1111111113161111 16111 (10 1111113111 (16 3115. An treas
resun: 66116 (10 111 311 101151 50, 15 1 n-aghaidh Dia do ni se hi,
a’ coimhlinadh 3 1110116 sein agus 36 (1111113(111 10111 Dhia. An
663111131111136111 16351111 : in 11 (13 11111611131 3 116111161 110 do gheibh
aibheirseoracht, 313 3 111011151 36 tabhairt 11131113116 31
1116111163111111135 Dhia. An cuigeadh adhbhar: bith 311 indtinn
toirrseach 16356 311-111111131 61111111 gach uile 11611116 1111131111. An
seiseadh adhbhar: 311 111(1111111 toirrsighthear 3 n-ircradh na
faed saeghalta, is 111ό 113 5111 budh eho'ir 3 toirrsiughadh ar ecla
phian 1-511111113111 111111. An seachtmhadh adhbhar: 1113 313
[11311 011 11111 113 neithibh aimseardha diombuana do dhul uait,
15 6013 agus 10-611013 (11111 doilghis do bheith agad um na neithibh
ghlcsrdha (10 (111111 11311. Μ3563(111 sgriossa in 1011151 50 0(1 chroidhi
madh 311 1631 buaidh 113 113111113(1 (10 1111161111.

DE ACIDIA1 .i. DON LEISCI.
Agus 15 11131111 111 36 glacadh 311 611101(1111 agus 1135 113 11-3111113.

Μ3563ᾶ11, 1116111111 60 11-3111611 uadha hi. Tic 51 60 11111116 0
(1116311113(1 011 sein agus 31 Dia agus ar phein ifrin. Agus
contraraidh di 50 3 modhaibh iomdha. An chead mhodh dibh :
113611 116 3112 1-3113111 3111113111 1111111115 51, 36111 311 corp agus 311
1-3113111 16 6116116, 10111135 60131) 31111111111113 1615 1161111 beo agus
nach 311 1615 bas do fhaghbhail. An (1313 h-adhbhar: ata 56
50-11111111116 1111153 61111111 63611 11116, mar dhuine 6311 egla aen³
neith air agus 6311 611011135 3 dhlighidh 113 6116111 sein 3161. An

² Ms. accidia
¹ Ms an 311
² Ms. 36116111

