01

10

20

10
01

30

212 INSTRUCTIO PIE VIVENDI

Ι5 iad comhartha gabbzila gradha Dhe‘ duit gan 1030113111 (10
’[11111)11101(1 113 do ghalar na do dhoilghis 113 (10 (1110011131ᾱο 113
(10 ni 31 (1011111311 (13 11-1111111000113 or't, gan beith ag sduidear
ag iarraidh Dia no go tuilli 111 3 fhaghail 3 115, 011 15 0113 1113811311
311111111031 3 11111111111101111. Agus 1113 1111131315 h& gan cunntabhairt
aitheonair 03 1111101(1 (10 1111(11 agus do (1110113 50 duit, agus 03
mhc'id ghraidheochas se' ’(1111 agus ghrizdhuigheas, 011 15 ferr
beith ina Thighearna ionruic duit 001 11101 31 5011 (10 chuimhnighthi
311, Δ113503011, 011111111111(111 113 11011110 50 00 111311113113011, agus
135 (10 ghradh 00 11-3013111άο3011 311115311 33115 00 111131013011 agus2
00 1111011311 ge'ar 0 5111031010 0 011101(1111 sein, agus abair rit 011313ἰό
10111310 113011 fui] comparaid 31 bith 113 comhthrom dingmhala
011 113 airgid 3 n-aghaidh 311 ti chreidis 3 ΠΒ13, 011 cehe fhuair
Dia, fuair 50 311 cisti 00 11-101111311. Maseadh, cidbe'z fhuair 110,
connmhaidh 50 co daingin 110, agus 113 0111103(111 uad-ha 31 111
31 bith 110, 30111 313311,11111311 mc} in 1103011 do ghradhuigh m’anam
sein, agus (10 011011111111135 110 agus ni leigim 1131111 he. Agus 15
11131111 duit t1'1 10111 (10 bheith 15 111 11-111111110 50 311015. Maseadh,
saidhbhrighidhss 11111 31111 50 agus gairdigh 31111, agus doirt do
chsoidhi 00 1011 31111, 33115 leig cuisleanda do dhuthrac‘nta uili
agus 1111311 ’(’111111111110 00 1011 (10 sith 31111 50. Agus muna fuil
3 5113111111 ort delughadh 115, 15 h-e‘zigin duit 00 {uighir 00
11113111311103011 t& do (111011311111 gach 11110 11011110 00 101111.

DE MARTIRIBUS ET PATIENTIA .i. DONA MAIRTIRIBH AGUS
DON FHOIGHIDE.

Agus 11111 00 (11311 (1001111111 113 11131111103011 111311111 ,1. dochum
Steafain agus dochum Labraiss agus dochum Unicencius agus
dochum gach 3111 010 (10 ghradhuigh Criosd 0 chreidimh
(11135301113011, 011 1111 eglaighidar 50 doilghes 113 galas 113 lisdacht
113 cumhgach 1134 gruamdhacht na croch 113 prisl'm ar grzidh
Dhia, acht 3 fulang 31 ςῑέιᾶῂ Dhia maille 10 gairdeaehais.
Δ113503(111, guigh do 51111 311 mheid 50, 1011(135 001113(111 dingmhala
tre} dzisacht 3 creidimh do ghabluiil co duthrachtach 3 ngradh
Dhia. Ar faghbhail th‘esbudha doibh so duit, fulaing sein

1 Ms. commor

² Ms. omits agus.
³ Ms. sabrid

⁴ Ms. na na

