10

,25

30

35

ET SUPERNA MEDITANDI. 185

311111311 3(1011 Iob, 3010 quod redemptorl meus vivit ete. .i. creidim
an Slanaightheoir do bheith beo, agus 00 11-011000113111 maille
ris 13 111 eiseirghi dheighinaigh, agus do chibh mo Shlanaightheoir
maille rium agus me 3111 01101311111 10111, agus is aire 3111 3111011
Gregoir, 313111111 aga chreidimh agus aga admhail do reir Iob
gur eirigh 31 Slanaightheoir maille re cuirp so-ghlacadh, agus
00 11-011000113111 10111 13 113 00111311111 01103(1113 3 n—examhlacht
0101113 agus firinne2 agus gleire, agus atamaid ionann do reir
na firindi agus examhail do 1011 (55111) 01111111301113111. Α13
111111 00311(1313 do-thruaillighthe agus 313 se so-ghlacadh ar son
nach legind 30 111111311 113(1111(1113 firindi uadha.3 Ata gach uile
egeosc an chead 0111011134 31111 10111 (10 1011 gne na eead firinne
isin 0130110111, 33113 adeir in Tighearna fos, ni bhi baindsiughadh
13 111 eiseirghi 30111 3 1111101111 3 1131111οη1111133 311111311 aingle
Dhe. Gurab aire 3111 3(1011 Augustin‚ na 111111 01111111311113111
agad each uile egcose do dhenamh na h-eiseirghi mar do 11113131
31 1113. Ν1 111113 111 (111113 111 1311 3111 31111, (1031111111131 1113 011131
00111111131(111103(111 d’aen neach‚ oir tairngtear 1131113 gach uile
100111 corpardha 311103111133 11111111, agus bidh 13111001115 101133
(10 03011 11110 111 1311 3111 gan cumas gan 01111111301113 303 311 agus
coimheadar (1311111 3 11011110 113011111. Αῑ1 11 (10 chruthaigh a
n-egcosc uili ni legind aen esbaidh 0113, 311111311 adeir 311
Tighearna, capillus de eapite vestro non peribit .i. 113011 racha
3011 1111 d'fholt agaibh amugha na oiread. Agus na 111111 (1001133
agaibh ar 3 311011 3111 00 n-eireochaid 113 (131110 03113(11130113 1113
ndodhelbhaibh 10111, 31111131] 31311 (10111 agus buighre agus bacach⁶
agus 3 003111113110. Α(1011 Augustin,⁷ ibi quae prava sunt
00111ςο111111·8 ,1. 113 11011110 (10 11111 3301111 31 1113 003110001131 311
1311 3111 iad, agus cearteoehar gach ni dochraidh da mbia 3 03011
111 13 3111, 00 1111113 se glormhar sochraidh arna cheartughadh
3 10111030111 111131111031111131113. Agus bith 3 (1110111111111 agad
113011 111 1011111 0311311113011 113 11111311 eiseirgheas Dia, 30111 311
10111(111030111 ghlordha athnuaidheachta 111131111031111131113, agus
ni 111113 ceartughadh ingen na 111111 113 311 01103(1 gan beith 3
1011111 ghldrdha 1011111110113 111 13 3111. Μ31 11103ἀ33 111 ceard
110 111 (103111113ἀό11 3 n-ymhaigh 10111 (1’3111111131(111030113(111,
103(131(111 Dealbhadoir agus Ceard 111 chruthuighthi uile an

1 Ms. redemtor ⁵ Μ3. tairnocht
² Delete firinne agus ⁶ Ms. baco
³ Ms. uaada. ⁷ Μ3. Agustin

⁴ Μ3. eth ⁸ Μ3. corrgentur

