beirim, (ν.)

blas, ais, a, (m.)

boigeiseaeh, (adj.)
boigsimha, (m.)

bras, asa, (adj.)

breincech‚ (adj.)
breitheamhnas‚ ais, (m.)

bruth‚ a, (m.) . .
bunadh, aidh, (m.)

bunadhas, (m.) ..

eabhAnach, (adj.)
caidrighim‚ (v.)
cailgim, (v.)
cam, (adj.)

canamha‘m, mhna‚ (f.)
eaoi, (f.) ..
caoin-fhuarach, (adj.)

caomhnaim, (v.)
eartuighim‚ (v.). .

casamhail, (adj.)
eeatharn, (f.) . .
ceimnighim‚ (v.)

clairead‚ (m.) ..
clamat, (m.)

eluicheadh, (m.)

2

. to bear, ete; beirim mo bheatha

as, I live, the manner of living
being expressed by a following
adverb, ag„ go craibhtheach‚
as a religiouS, go trocaireach,
‘⁴ pie vivere ’'—1o9, 8.

. taste, flavour, relish, delight, joy

—135, 25; 192, 15; 218, 21.

.. easy, sels-complacent—-138, 31.
.. a reed—-127, 29; 143, 1. Cf.

Dlidnneen's Dict. s.v. boie- shith-
b 11.

. iorward‚ reckleSS, bold—130, 26,

. . 103ἰοωοΠὶΠς-121, 10.
. penanee—zoo, 34. Cf. breith-
aithrighe.

. a speek, mote-—131, 32.
. source, principle, essenee‚''aese ”-

108, 5; 174, 1; 220, 14. Cf.
Pedersen, Gram. 2, p¹ 27.

. “essentia,'' substance—108, 25.

. hollow, hollowed out—217, 4.
. . I live with, I cherish—157, 2.
. Ι sting, priek—-117‚ 23.
. tvvisted, perverse, decei‘cful--116,

6.

. a saying, dietum—114, 8.
. weeping, lamentation—142‚ 15.
. . clement, benignam-112, 23 ; 156,

11: 193, 4; 201, 4: 208, 21;
221, 25. Spelled variously, ag„
caein-uaireach,bairech‚ barrach,
etc.

. I preserve, protect, save—130, 22.
. I matter, spilL scatter about-—

207, 10.

. torrential, in full force, powerful

-188, 15.

. a band, troop, crowd—-134, 32;

167, 32.

. I plan, design, measure, grade—

223, 11.

. claret—218, 30.
. wrangling, dispute, slander—146,

5

. jesting, sporting—199, 25: 207,

16.

