10

20

25

30

ET SUPERNA MEDITANDI. 155

do bhean an criathar meala a bel in (49a2)1 leomhain‚ 36111
fighar Criosd : mar bhis an mhil is2 in cheir 3133 615111 3113 131113
agus ana dhuine Ρ Cre‘ad 111161631 116 Ιο1135 (10 sgeidh in 1niol4
mor in treas 13, 36111 Criosd do eirigh⁵ an 11635 la a bhas?
Cread 111161631 116 Enog rucadh ina ehorp 16111 3 Ρ3111135 agus
tre Elias rucadh a fiadhnaisi a dheiscipal 16111 3 n-aer, 36111
Criosd rucadh arnhlaidh a fiadhnaisi a dheiscibal a fiaitheamhnas
agus do shuidh iarumh ar deas laimh a Athar? Agus da
creidir na 11611116 50 60 1111111163611,6 rachaidh spiorad na 11-31111151
36115 311 mi-chreidimh uaid. O d'chonnacais mar do rindeadh
a⁷ reimh-fhighradh 011 Lex agus ona h-uasal-aithribh, 16611
311015 11131 do rindeadh a reimh-fhoillsichadh ona faidhibh.

DE PROFETISss DE CHRISTO .i. DONA FAIDHIBH⁹ AR CRIOSD.
Or adubhairt Iacob 1311111 31 geinemhain Criosd, non auferetur

sceptrum1⁰ de Iuda 61 dux de femore eius donec veniat qui
mittendus est, et ipse erit expectatio gentium .i. 111 1)1161(111
113 treabhasa agus 60 h-airighthi treabha Iuda gan tighearnadha
agus gan prionnsadha no go 11 Criosd 116 sianaighthir na
cineadhaigh. Corab aire sin adeir Moysi, prophetam suscitabit
vobis Deus de fratribus11 vestris tanquam me, ipsum 61 63611
.i. mar 111116 1313 Lex daibhsi 11111153, 31 Moysi, do-bheara se
trid an faidh mhor re n-abur Criosd co 11111116 15 111 Soisceal,
313υ ina Thighearna agus ina 131113 36 113 faidhibh, grasa agus
firinde daibh, agus gibe neach nach creidfe a Criosd (1311116011131
116 agus teilgfidhthear a choimhthinol na naemh 116. Corab
aire sin adeir Abacu faidh, qui venturus 651 1761116112 agus each
.i. tiefaidh an Tighearna Isu gan chunntabhairt re n—abur
Slz'maidhtheoir 3 phopail sein, do 56115 3 bpeactha. Do 111636111
Chriosd adeir Balam, orietur stella ex Iacob 61 consurget homo
de Israel 61 percutiet duces Moab .i. geinfidhthear Muire Ogh
.i. 16113 516361113 Iacob agus is 11311111 11116135 111 duine re n-abur
Criosd Mac Dhe Bhi eireochas 01153 151361 do 1611 60113 a
mhatharj agus is 6 56115135 13151 Moab .i. an Diabhail 313 ana

¹ Μ5. 311 leomhain t repetition of ‘che article ⁷ Ms. ar

² Μ5. 151 ⁸ L. T. prophetiis
³ Ms. omits ata. ⁹ Ms. fadhibh
4 Ms. mil 1⁰ Ms. septrum . . . donae

⁵ Ms. erigh 1¹ Μ5. pratn'bus
⁶ Μ5. firundech 1² Ms. veniat

