116311111, 61111116, (f.)

111313113611, (adj.)
fuirghim, (V.) . .

gabhaim‚ (v.) ..

gadharsamhail, 1111113, (adj.) . .
gairdighim, (v.)
gairm‚ garma, (m.)
gaiste, (f.) . .
gaol, 3011, (111.) . .
8131131111, (v.)
glan—nin, (m.) ..
gldrmoraigim, (v.)
greim, eama, (m.)

iadhadh‚ dhta, (m.)
imaighnaidim, (v.)
inehonnmhala, (part. of necess.)
indeaehadh, ehtha, (m.)

iniarrata‚ (part. of necess.)

inmhe, (f.)

inbrdughadh, (adj.)
intsechinnad, (v.n.)

intuetha, (part. of 1166655.)
Iodhal, (m.)

1011131613611, (adj .)

iomarerajdh, (f.)
ionmholta, (adj.)

ionnlaim, (v.) . .

ionnsaighim, (v.)

iontsamhlaighthi, (part. 01
1166655.)

iontsamhlughadhmighthe,(11'1.)

iontuighim, (v.) . .
iontodh, 10111311 (ν.11.)

5

. 1001, origin, substance, οὐσία-

140, 24. Α150 preamh.

. . eold, indifferent—126, 31.
. Ι wait for—175, 20.

. I take ; gabh agam, accept, spare,

excuse—2 1 3, 3 3.
immoral, indecent-——1 29, 32.

.. I adom—118, 32.
. . calling, summoning—177, 13.

. 3 trap, snare——131, 9; 147, 15.
.. relations -- collectively—-15o, 3.
. . Ι submit ‘co—158, 5.

. mystery—193, 25.

. Ι 1630166, 130351, glorify—220, 2.

. grip, hold, advantage—115, 16.

. fastem'ng, clasp, binding—139, 22.
. I imagine, suppose—221, 21.

to be kept, retained—147, 33, 35,
36; 213, 6.

. . indignation, vengeanee, punish-

ment—127, 8; 136, 28.

. 10 be sought, prayed to, fit to be

invoked-—2 06, 1 1.

. exaltation‚ power, wealth, dignity

—145, 19.

.. established, ordained——17Q 24.

entering upon, interfering with-—
114, 6.

.. to be given—147, 34, 37.
. 3 Jew—154‚ 33; 172, 5, 12;

Ῑ73» Ῑ5ἶ 174, 33·

. abundant, profuse, excessive—

135, 17: 192, 14.

. exeess, superfiuity—-134, 17.
. outstanding, praisewvorthy—-139,

24.

. I lave, wash, 61631156-215, 19;

216, 11.

. I attack, approach, enter into-

113, 1; 135, 11;208, 32, 34.

to be imitated or 60 pied--z 15,1 5.
emulating, desiring—2 14, 3 1; 2 1 5,
8.

.. Ι roll over, turn over, turn back,

change—113, 11; 120, 25;
122, 1; 147, 16.

