10

20

25

30

35

170 INSTRUCTIO PIE VIVENDI

chugaibh do lasadh bhur gradha 0 theine an graidh agus
............. 663(1113. (52b1) Gurab amhlaidh sin do
rinne dona h-iascairibh agus dona h—oinmhidibh maigistreacha
agus dochtuiri in domhain uile. Nir {headadar Scribhi .i.
saithi, naid Ρ11313561 naid fellsamhain ar (1011111311 (13 nglicas
naid egnaidhi in talmhan contrarughadh doibh, agus is iad
in mhaith naemhtha ceadna so do chuir se 31 fud in domhain.
agus do aithin na neithe so dibh 311111311 3(1611 111 tex so, predicate
evangelium1 omni creaturae, qui crediderit et baptisatus fuerit
salvus erit, qui non crediderit condemnabitur .i. senmoraidh
in Soisceal (10113 11-11116 chreatuir agus each 1163611 chreidfis
agus bhaistfidhthear2 slanaidhthear iad, agus in ti nach dingne
sin daimeontar 116. Creidsi maseadh, madh 311 leat beith 51311,
gurab e 5111 Dia Uile-chumhachtaeh, agus corab aige atait
chumhachta agus 6011135 (10 chuirp agus t-anma, agus in ti
1136113 dingne in creidimh sin daimeontar he 3 5111111 (1113111111113
111 Diabhafl. Gibe 161131) 311 113 11611116 50 (104 thabhairt (13 uigh
co friochnumhach, tinoileadh se 60 611111311 113 neithe so
adubhramar agus cuimhnigheadh5 co duthrachtach 3111131111136111ο
agus spedhsialdacht 311 1683156 thuc 56 31 1636111 3111135 agus
3 5113616 agus 3 chobhsaidheacht agus 3 neamh-choigiltaidhi
do thegasc 56 63611 3611 (1111116 3 131111113111, agus 3 throcair agus
3 1113151 (10 13011311 56 15 111 6101611, 38115 11131 (10 6111111 56 111 Spiorad
Naemh dochum 113 n-apstol do 611011111311 3 ghellta, agus 11131·
(10 6111111 56 113 11-13563116311113 agus 113 11-0111111111(11 3 663111135
agus 3 mmaigistreacht 113 h-eaglaisi, agus ni bhia cunntabhairt
ag 1631 311 1111011 gurbh e ughdar 113 n-oibrighthi 116 agus 15 11131
5111 113611 61(111 (10 6111301(1116 61101(1116111 0 5ρ1013(1 113 11-31111151116.7

DE OPERIBUS CHRISTI .i. D’OIBRIGHTHIBH CHRIOSD.
Agus 15 6011 3 dhiadhacht agus 3 (111361136111 (10 chreidimh

31 5011 113 n-oibrighthi 1136111111113 agus 113 mirbhuilibh do 101116
se 3 131111113111 60 spioradamhail agus 60 corpardha,8 curab aire
5111 adubhairt 56 16 lucht 311 1-56361113111, 11111113 creidthighi 3
mbriathraibhsi, 61 eidigh 3 m-oibrighthibh. Foillsighthear anois
3 bheith 3113 Dhia agus 3113 (111111116 ar 5011 treighinais an da
fhichid 13 agus 111 (13 fhichid oidhchi, agus 60 roibhi 0663135

¹ 315. euuanglium . . . ereididerit ⁵ Ms. caimhnigh
² MS. adds ugus. ὓ Μ5. andmacht
³ Ms. repeats 113611. ⁷ Ms. omits 116.

⁴ Msss (13 ⁸ Ms. corparrdha

