latnh, aimhe, (f.)
laeghean, in, (m.)
lasamhain, (adj.)

lasardhaeht‚ a, (f.)
leisce, (f.)

lictubhar

linighhn, (v.) ..
lionadh, nta, (m.)

luaidheacht, a,
luaidhigheacht, a,

luaigheacht, a, (f.). .

luighim, (v.)

maibhseach, (adj.)
maindeaehtnaighe, (s.)

meanfadhach‚ aighe, (f.)
meithighim‚ (v.)

miadhamhlaeht, a, (f.) . ·

mian, eine, (f.)

mi-ghneitheach, (adj.)‘'

mochmeh, (adv.)
molaim‚ (v.)

muinnteardha, (adj.) . .

nath, a, thanna, (m.) . .

ochtar, (m.)
oighe, (f.) . .
binmhid, e, (ΠΜ.)

oiris, (adj.)
peintiuracht, a, (f.)

pilear, (m.)
pintealaim, (v.)

6

. a hand; i laimh, in captivity—

162, 4.

.. pith, marrow, the best part of

anything——192‚ 4.

.. flaming, ardent, zealouS, fervent

—123‚ 34-

. flame, brilliancy—211, 20 ; 213, 1.
. sloth, melancholy, accidie—107,

28.

. electuary (electuarium—a sweet

compound that melts in ‘the
mouth. Cf. Rosa Anglica,
1.T.S.)—135, 22.

. I delimate—213, 9.
. sweHing, inflamation of the

stomach through excessive
eating‚ bombast—140, 302 207,
23. Cf. Buchanan’s Poems, L&
a' Bhreitheanais, Maclean's
edit.. Edinburgh‚ 1913, p. 292.

. reward, grace—197, 4.
. I lie, recline; luighim fa . . . .

I submit to . . .——111‚ 29.

. fearful, tumultuous—194, 20.
. negligence, carelessness—129, 22;

183, 10; 204, 14; 216, 20.

. yawning—197, 27.
. 1 fatten, enrich—118, 32.
. fflgnsty, honour—186, 17.

.. desire—145, 20.
. ugly, wicked, unseenssy—138, 9.
. early in the morning—135, 11.

. . 1 commend, recommend—196, 21.
. related, familiar—112, 2 5.

.. a phrase, eant saying, sneering

remark-136, 1: 138, 17.

. . an author—117, 23.
. a file, rasp——r 16, 23.
. a fooI, simplet0n‚ '¹ idiota. '’—

170, 3.

. fit, suitable‚ necessary—114, 26.

. . painting, adomment—139, 21.
.. pillar, support, leg—216, 3.
. 1 paint—213, 9.

