10

15

20

30

180 INSTRUCTIO PIE VIVENDI

gach al mhince ibhthai in 0031115 50 agus chaithfidhi in t-aran,
foillseochthaoi pais in Tighearna choimh 101010 510 no go ti
50 3 ndeireadh an domhain: uair atathai ag 13150003ᾶο agus
ag foillsiughadh paisi Chriosd gach uair do nithi comain na
530131011011 00151030103 50 do rindeadh tar bhur ceand. Agus
dleghair 15 10 0010310 50 00111 30 chuirp2 uile do mharbhadh ona
lochtaibh, agus coimhchesadh maille ris agus beith marthanach
15 10 ereidimh 50 00 erich na beatha. Gurab aire sin adeir an
Tighearna, probet3 3111010 50 ipsum homo ,1. dearbhadh in duine
e sein 00 gear re ndul is in cornain, ag denamh na h—aithrighi
50 co h-umhal (54b2) agus na faisidi 00 firindeach, 11311 15
mar 510 003110031 co neamh-fhallsa neamh-ghuasachtaeh in
1-5030131101111 000151030103 110113 ndearnadh an domhan : 3100311
301011 30 Tigearna sein, qui enim manducat et bibit indigne
,1, 0111510054 111 gravibus peccatis aut voluntate peccandi, iudicium
5101 manducat et bibit .i. gebe neach 00311015 111 1-503013110101
50 maille re peaeaidh throm no re toil an pheacaidh sin, is
breitheamhnas 00311015 30115 10015 maille re 03155 50010310.
ὶΙ3503ᾶο, gebe': 00300 101130 311 003103 100311030300 d'fhaghbhail
35 10 53013101101 50, 15 h-eigin do 3 ullmhughadh 00 (110013
deithideach chuici. Gurab 3110 5111 adeir in Tighearna, qui
1113οᾶ11031 11103106 0310010 01 bibit meum sanguinem, 501110017
digne et fideliter, 03001 vitam eternam .i. gebe' 00311015 m’fhuil
agiis rn’fheoil 00 000ος100313, mairfidsa 31111 00 10311030300 agus
mairfidh se' indumsa a’ gabhail grasass agus 10111 agus (1010130013
agtus gradha agus beathadh 0 n-oilfidhthear he 3 n-oibrighthibh
01031101 agus 3 5110031101. Mairfidsa 31111530 aga choimhead
ona peacaidh agus 0113 100013100 agus aea choirnhead 00 0000531010
3 n-oibrighthibh mhaithi 1003110303003. An seachtmhadh
53013110101 .i. in t-ongadh deighinach 35 3 meaduighthear grasa
10 Spioraid Naeimh do⁹ gach Criosdaidhi. Is 1111110 (10-000131

¹ Ms. omits gach a.

² Ms. choirp

³Ms. probat . . . . ipsus.

⁴The words existens . . peccandi are taken over from the L. T. as
part of the quotation.

⁵ Ms. 0355

⁶ Ms. meum

⁷The words scilicet . . . fideliter are taken over from the L. T. as
pagtuof the quotation.

5. gras
⁹ Ma da

