10

30

164 INSTRUCTIO PIE VIVENDI

na geinemhna 50 00113 buachailli, 1011035 001113011 1011· doibh co
teinnisnach a theacht. Gurab aire sin adubhairt in sear ceadna
a 11-31111511 3 bhaistigh na briathra1 so, et Iesus erat incipiens
quasi annorum triginta? ita ut putabatur filius Ioseph .i. do
bhi 1511 gar 00 11301 mbliadhna fichead iondas cor shaileadh
cur mac do Ioseph he, agus cidbe adearadh 00 101135 gurbh e
mac Ioseph he, nirbh e idir, acht ge do 51131103οΙ1 gurbh e. Ι5
0 50 311 001111113011 00 (11111111 0 chroidhibh na Criostaighibh 511131
03011 11110 mi-chreidmhe a timchill oghdhachta Muire. Is e
50 co deimhin in ni dhearbhas in t-Athair in tan (51a2) adeir,
hic 051 filius meus dilectus in quo mihi complacui .i. 15 0 50 1110
1111130 1113 1113135 1110 111011 10111 00 gradhach‚ agus ni 110 11130
Ioseph 110 113 fir ele ’sa domhan. Curab aire 51113 30011 311 1031
0030113 .i. Lucas, 00 roibhe 50 da 111101110 13 131 015 113 h-eiseirghi
aca thaisbe'nadh da dheisciblibh 10111, agiis 110 30 1311113111 00
11113111103111111135 Dhe: do thogbhadh 110 31111 50111 00 113011113151
daibh i ndnellaibh 35 3 suilibh.

De4 missione etiam spiritus 5311011 .i. do theacht in Spioraid
Naeimh anuas : oir an tan do bhadar 113 00150111111 31113
cruinniughadh 3 11-3011 101130, 00 1113151)οῃ3οᾕ tengtha 00531111113
11131 111011110115 doibh, agus (10 511111011 311 Spiorad Naemh 05
01110 03011 30111 303, agus (10 1111111150113031 labhairt do thengthibh
examhla mar do thegasc in Spiorad Naemh doibh.

De4 nativitate Christi .i. adeir Matha sin mar an ceadna,
co tadhbhas aingil in Tighearna d'Ioseph ina 01100130116 agus
adubhairt ris, na gabhadh egla thu 130 111111131 pho'sda do ghabhail
chugat, oir in neach 00 gheineadh innti 15 on Spiorad Naeimh
tainic 50, 30111 15 0 oibriughadh in Spioraid Naeimh he. Is
ann 50 11101515 50 113 111 righa do theacht anoir 0001111111 113
Bethili le treorughadh na reltainde, agus co 11103031 111 111111111101111
0111113500113 013 (31111050 00 0111111301113011. Gurab 3110 5111 30011
Marcus scilicet, Inicium⁷ Evangelii Iesu Christi Filii Dei .i.
15 0 50 1053011 d'shoisceil Ι511 Criosd Μ30 Β110, 303 dhearbhadh
nar mac fir 010 110, 30111 111 Μ30 Ι)110.

¹ 315. brathra

² λῖς.. 1110111013

³ Ms. omits 5111.

⁴² Taken over untranslated from the L.T. 35 3 chapter heading.
⁵ Ms. thinid

⁶ Ms. 0110013

⁷ Ms. inicum

