10

15

20

25

30

35

112 INSTRUCTIO ΡΙΕ VIVENDI

11111051 31 3 11-3110. Da 131011 mi-chraibhdheach 00 11111110 iad,
tabhair th’aire 00 11(11111113111 Pedar nach edh amhain is οό11·
111111113 (10 111311113111 dona dainibh mhaithi agus mhodhamhla
ar son Dia, 30111 dona dainibh sgailteacha do cruthughadh
1315. Gin 00 h-airdaiged siad th1'1 10111 1 11-01110 113 3 011111301113111,
113 h-eirigh² ina n-aghaidh 30111 3 11-311011 d'ardughadh trit
sin mar ughdaraibh coimheiadta dot 51111113, 01 gebe ata 131
phrelaid, ni fhdadann se gearan ar bith do dheanumh da
10101031 (10 00 0111111 53 01113115113 gan oific: or 15 110 1101111 gan
oific do gheibhid lucht in chrabhaidh 111111 51111 agus 01111135
inntinde, or ni bi brigh ag an craibhtheach fhiri 13113 011111 35
(4131) 3 01110 11131 chomhuigheach no mar 1110111 311111115 110
(1111011111311115, 01 15 11131 50 (10 gheibhid siad millseacht in 1-51111113
agus soinenndacht in chiunais ni 15 1111110 agus ni is socamhla.
Mata blas agad ar na neithibh so, no ma roinn 111 dibh, sduidear
11111 10111 (10 indtsamhlughadh riu. Bith sith agad red chomhar-
sanuibh, agus (103113 11131 50 .i. ma do sduidearas gradh do
111311113111 agus do fhaghbhail no 11111 10111 (10 111101111 11131111
so-ghradhach ris gach nduine, iomchuir eslaintedha do 5110311113011
00 foighideach agus 00 10110311111311, agus na damuin agus na
tarcuisnidh ben sgailteaeh na fheargach, na chiuin na neimh-
chiuin, na chraibhdheach na neimh-chraibhdheaeh, or ni 1111111
3 11115 agadsa ciondas 111105 51 3 fiadhnaisi Dhia. Bi 030111-
fhuarach ris na h-uile, agus na 111111 11131111 10 11-3011 (1111110, agus
bidh beacan do dhainibh mhuindteardha agad agus 111 001111111110111
(10 gach aen (1111110 agus indtsamhluigh 11111 felin 115 111 1110111
chraibhdheach agus 5030113111 1110111 311 mhi—ehrabhaidh agus
oibrighthi na mban 010 (10 51103011113 agus t‘oibrighthi 10111 (10
1113101115ηο30113(111 agus 131111311· 51111 (10113 11-11110, 311111311 311011
111 531111, 011111 11115 qui oderunt pacem eram³ pacifica: cum
loquebar illis impugnabant⁴ 1110 gratis .i. na daine ar 31 1100 111
1-5111111 (10 11113(11135 51(111011311(13 1111, agus in 11311 (10 131111131ηά
1111 do chuirdis chugam gan adhbhar. Da tegmhadh 00 130113
ό Π11111111(1103135 113 11111311 dob inmhain 101 0 0111115 105111113
11-018111, 113 (10113 fearg na comhradh gruamdha riu, ar egla 00

¹ Ms. bis

¹ Ms. erigh

⁸ Ms. erum

⁸ Ms. imfugnabunt

