10

30

35

18ss INSTRUCTIO PIE VIYENDI

‹lealbh agus 311 (1031113110 15 311 1015 sein (10 thabhairt ana
ymhaighin sein gan dighbhail da substaint. A n-eis a deich
mbliadhna fichead eirghis eachl chum 113 h-eiseirghi, do reir
Augustin, agus beid na (131110 11110 0011111111101113 115 113 h-ainglibh
do 1011 gloiri agus 00113100 111 tan 5111 gin 00 beth do reir cuirp
1132 30151. Agus clligheadh each uile chomhlasadh do ghradh
in Chruthuightheora (10-011011 311 1011111 flaitheamhanta so
tar eis gach uile bhais dhochraidh³ da rach iad.

DE DIE IUDICII .i. DO LA IN BHREITHEAMHNAIS THICFIS
A CRICH AN DOMHAIN.

Is coir do gach aen neach eagla 101111110, 011 310011 311
Tighearna comadh relidhi do bheith se re Tyro agus re Sydoni⁴
la na breithi na ris na cathrachaibh nach creidfeadh da
bhriathraibh agus da shubhailcibh: agus ata se aga shenmoir
00 10-11101135 31111 5111 co 11013 la na⁵ 01011111. Adeir 105, 011111
venerit filius hominis in 1113105131οθ 5113 et 01111105 angeli eius
cum eo ete .i. mar thicfis Mac in Duine ina mhiadhamhlaeht⁷
sein agus na h-aingil, suidhfidh se do reir a mhiadhamhlachta
fein agus tinolfaidhthear na cineadhaigh uile ehuigi agus
deleochar iad 0 0110110 11131 dheluigheas in buachaill 113 caoirigh
ona meandanaibh: agus cuirfidh na caoirigh .i. 1110111 113 togha
da leith dheis, agus na meandain .i. na peacaigh da leith chli.
Adeir in Tighearna fos, amen, (1100 vobis quod vos, qui reliquistis
Omnia, in 1ος0110131101108 011111 sederit filius hominis etc. .i.
adeirim ribh 00 firindeach 00 mbeidhisi 113 (131110 (10 fhagbhaidh
bhur neithe ar 1110 511011 maille rim ag denamh breitheamhnais
31 dha threibh dheag 11130 11-15111011, (311130 3110 5111 3(1011
Ιο10111111115,9 1110 (1150111111510 011111 51115 discipulis iudi—(55b2)——
caturum Iesum .i. is 0 d’fhoghlumar Criosd (10 theacht maille
115 113 (101501011011 01111111 111 011101111031111111315 agus ni maille ris
na (101501011011 3111113111, 30111 maille ris gach naemh (10 fhagaibh
gach 3011 111 1113 011011 agus (10 rindi 3 indtsamhlughadh ris sein.
Gurab uime sin adeir 311 t-apstol, nescitis quoniam angelos
iudicabimus, quanto magis secularia .i. bith a shis agaibh 00
ndingnem breitheamhnas 31 113 h-ainglibh. agus 00130 1110

¹ Ms. gach : read ,33011 3011 Ρ ⁶ XVritten in margin.

² Ms. 1130151 ⁰ Ms. maiestc

³ Ms. tshochraidh ⁷ Ms. miadharnhla

¹Ms. Siynndoni ⁸ Ms. regeneracionc . . . cederit.

⁹This reference, which 15 0110110005, 15 given by the L. T.
¹⁰ Ms. dicimus

