10

20

25

30

ΕΤ SUPERNA MEDITANDI . 115

DO GHRADH NA NAMHAD 3111150.
DE DILECTIONE INIMICORUM .i. DO GHRADH NA NAMHAD
labhras in 6031011111 so.

Agus madh 311 161 inghean Dia 60 dingmhala do radh rit,
is h-eigin duit gradh do namhad do bheith agud 0 1111101311
d’adhbharaibh1 agus 60 11-31111111 0 chuig adhbharaibh. An
chead adhbhar dibh : 13 chomhair co leicfeadh 2 Dia do pheacaigh
let ma do leigidhsi a peacaigh 16 each. Maseadh leigsi in beaean
16 each 60 glic fa chomhair 60 16161631102 Ι)13 111 11101311 16153ῑ
01 3(1110113111 311 Tighearna, gibe leigeas a pheacaigh 16 1163611,
60 161611 111 1-Α111311 11631111111113 3 pheactha leisium. Agus bith
a 11115 agad 601001 50 111 aithrighi gherr 6110111 511131131ςο635 113
peacaich. Gibe neach nach feadann aithrighi na saethar na
ceartachadh ar neach ele, tabhradh 56 111 gradh so agus bearaidh
3 011631113 35 60 11-111111. Da ndearnair na neithi so gan gradh do
namhad agad, ni 1111111 greim agad orro. An dara h-adhbhar:
co 1613 50 110 131111 60 11-111111, (1111111163 nobis debita nostra 516111
61 1105 dimittimus debitoribus nostris .i. 161651 31 1136113 1111116
11131 leigmidne 161131 113111111111011. Maseadh, madh 311 161 111113111111
dhingmhala do dheanumh, na bith 11611 31 01111 361 61110111111
31 egla 60 61111161111 111 t-egnaidhi adt aghaidh beith ag 60111111111311
feirgi do 1163611 616 agus 111 ag iarraigh maithmhighi 31 Dia:
or da 1116311 (101 uigh 60 glic 63(1 (10 11111115 sein 3 n-aghaidh Dia,
ni cuimhneochair 6311 110 1111116 1163611 616 011. Do 61161 11111151
113 11611116 50 60 cruaidh, gidheadh 15 6110111 50-1011161131 (11111
1311 ag4 11165 3 113611 agus a luaidhigheaehta. An treas adhbhar :
60 ngriosa 111 110 namha do dheanumh maitheasa .i. do thabhairt
gradha 1105 (4102) 6113611, 311111311 3(1611 111 t-apstol, si esurierit
inimicus tuus ciba⁶ illum, si sitit 1101111117 (13 1111; 11366 6111111
13616115 carbones ignis⁸ congreges super eaput eius .i. da roibh
0631115 31 110 namhaid, tabhair biadh dod namhaid, agus tabhair
(160611 (10 da raibhi ita 1311, agus da ndearnair so, cuirfir 511163101116
1611163110 31 3 cheand .i. 3 11111111111 (10 13531111 61111111 gradha do
1113003111 110111 oibrighthibhsi‚ amhail adeir in t-apstol nol

² Ms. abharaib

² Ms. leicfid

³ MS. dimiti

⁴ Ms. aga

⁵ Μ5. (10 (10

⁸ Ms. 5103

⁷ Ms. potum potum
⁸ Ms. ighnis

