10

20

30

176 IN STRL‘CTIO PIE VIVENDI

An treas adhbhar ; 011 tiefaid 513(11 (10 1611 113 131(1116 13 dheiredh
dochum 311 chreidimh cathoilica tre t-senmoir Ely agus Enog,
3915 (13 madh choimh iomdha do 1611 111111111116611 13(1 16 gainimh
in mara aga 11(13111113(111,2 1161311111 311 1019163113 (1061111111 113
Crisdaigheachta 105. Ι)3 16611311 113 16511111 50 60 11106111111111113611,
16(11311 gan eunntabhairt creidimh od chridhi. Tabhair‚ maseadh‚
gradh agus'toil d'uili bhrighibh do chuirp 3915 ’(-3111113 dot
aen Dia dhil ghradhach sein 111166135 111 ereidimh chathoilica,⁴
3915 <zebe chreidis 60 6161(11111163611 (13111911 113 11611116 50, 111
h-egail leis spiorad 113 11-31111151. Airdeochar⁵ 116 1311111111 11131 3
11111 1 nflaitheamhnas 6311 101661111 3915 1 1160113611 511111113111
3915 1 111-51311111 113611 11113111191111631 3915 3 n-oighi nach
claeehluighthear 3915 1011113611 111 ghradha 3915 3 116011131111
fhirindeach 3915 6011111111113(111 666113 651)31(111 3915 6601 113
11-311191 3915 silleadh shuthain 113 113611111 116 bhithu sir : 11311
111 tualaing filidhi ionaid 161153111113111 311 (10111113111 11116 113 50611311
3915 113 subhaltaighi do-bhearthar 31 5011 (10 611161(1111111 11611111-
11131153 (1111111361113611 (10 111(115111 go 111 16111 (13 (1611)113(111; 91131)
1111116 5111 911(111111151 tusa 31 93(111 Ι511, 561105 (10 (1111131166 3915
t'eadochas 3915 (13111911(111 (10 611161(1111111 3 11-11116 111106311 Dhe.

(54a1) DE SEPTEM ECCLESIAE SACRAMENTIS .i. DO SHEACHT
SACRAIMINTIBH NA H-ECLAISE.

Agus 15 6011 (106 gach 11116 Chriostaighi 3 616111111111 60 1110611-
1111111113611, 11311 31311 siat 31113 n-inordughadh 0 Chriosd agus
on 661315. An 61163(1 111 z—in baisdeadh, in (1313 111 z—in
chonfirmail ,1. daingniughadh 131111116 111 esbuie 31 111 6161(1111111
3915 31 111 baistedh, in treas 111 z—in aithrighi, 311 66311113111113611
ni z—in pdsadh, 311 cuigeadh ni z—na gradha coisreaetha, an
seiseadh ni :—corp Chriosd, 311 seachtmhadh ni 1-in t-ongadh
deghinach. An 61163(1 111 dibh .i. in baisteadh, d'orduidh Criosd
16111 111 tan adubhairt, 111517 quis renatus 1116111 ex aqua et spiritu
sancto non potest intrare regnum Dei .i. nach 163(131111 1163611
(1111 3 113111163111111135 muna bia 56 31113 athchruthughadh 3 11-111561

¹ Ms. siad na faidered dochum

² Ms. namnad

³ Ms. 3 fugill

⁴ Ms. catoliea

⁶ From this point to the end 01 the chapter 15 no‘c contained in
the L. T.

⁸ Μ5. (13 ⁷ Μ5. nici

