tabhaim, (v.) . .
tacmhaingim, (ν.)

taidhlim, (v.) . .

tairthim, (ν.) . .
taiscealadh, lta, (m.) . .

taise, (f.)
talubh . .

tarbha, (f.)
tathaoirim, (V.)

teagdaisigfflm, (v.)
teagmhaim,
teagmhanuighim,
teangmhuighim, (v.)
teastuigfflm, (v.)

teighim, (v.)
tinneasnach, aighe, (adj.)
tiomargaim‚ (v.)
toibheart‚ (m.)

toirbhirim, (v.) . .

toirse„ (f.)

trocaireaeh, (adj.)

uaigneas, is,
uaingeas, (m.)

uindmeint, (f.) . .

urchosc, (m.) . .

8

. 1 earn, gain, procum—200, 3.
. I enclose, grasp, eomprehend—

134‚ 26.

. 1 go up to, approach, touch—148,

2

. 1 ine-121, 23. ef. Windiseh,

Tain, S. 1051, Pedersen‚ Gram,
2, p. 657.

. investigating; in plur. spies,

scouts, signs, tokens—-110, 16.
Cf. Pedersen, Gram, 2, p. 617.

. mildness, sympathy—170, 23;

199, 5·

. clay, mud—120, 23. Cf.

Auraicept Na N-Eees, s.v.

. profit merit.—125, 6; 126, 5.
. Ι reproach, reprehend, revile,

insult—1 1 1, 28.

. . I build up—199‚ 32.
.. Ι meet, touch, happen, befall—

130, 30: 132, 10; 143, 6:
148, 3: 153, 4·

. . I steal away, slip quietly away-—

177, 22; 203, 12.

. Ι grow warm, I beat—189, 21,·

209, 19; 225, 24.

. urgent, rapid——159‚ 24.
. . Ι enclose, compress—174, 33.
. delivering up, sacrificmg—172, 18,

19.

. 1 give up, surrender—16o, 25,-

204, 4.

. melancholy‚ grief, weariness;

toirse croidhe, '¹ contritio
cordis ’'—15o, 1 ; 178, 3, 8 ;
192, 28.

. mereisul, dutiful, '‘ pius''—109‚

8;113, 11.

.. loneliness, strangeness: uaingeas

crabhaidh‚ heterodoxy—204, 6.

. ointment, persume—-128, 16.
. spell, charm—-204, 3.

