10

30

214 INSTRUCTIO PIE VIVENDI

3 Thighearna, 311115 3111 tsaeghal 1-511111113111. Corab aire sin, 3
Thighearna, adeirim m'indeachadh agus mo bhualadh agus mo
5013153011 3 115 agus 3 115 616, 011 111 fhuilid do 1)111131111(111630113532
1113 n-escairdibh don ti fhuathuigheas iad (10 1311 buidhi in Athar,
agus ataid ina cairdibh co firindeach 30 311 11 ghradhuigheas.
Corab aire sin nach gortaighinn agus nach urchoidighinn agus
nach tromaighind 1163011, 30111 3 shlanughadh agus 3
ghairdjughadh agus 3 aithbheodhughadh. Da 1611 5111, 3
Thighearna, is 111 sein 101115 agus leighisis, agus is 111 0111131115
agus 15 13(1 (10 13111113 511131131ς1115, 311111311 301611 Daibhidh is
in 1-531111, 61 secundum multitudinemss dolorum meorum in
corde meo consolationes 16111103111 animam meam .i. gairdighidh
meid mu ghalair 1131151 1113113111 agus mo ehroidhi. Corab
aire sin guidhimsi 111, 3 Thighearna, mo ghalar agus mo 0111311111
(10 1η1133ἀος113ἀ11 agus do 51111 imdhughadh, oir 15 13(1 do-bheir
00113011 agus gairdiughadh (1311111. Oir adubhairt in t-apstol,
00131) (10 1611 meaduighthi 93151 Chriosd induinn meaduighthear
agus gairdighthear trid 5111 31 00113011. Da4 1110311 50 (101 uidh
agus (13 5111113111111 00 11100111111111113011 3(1 011101(1111 sein 116, ling
16111 00 (1111111301113011 31111 uile. Eigh agus 00111113110 ό 5113111111
(111353011131311 111’111111111116 agus abair 50, Domine 510111 50155
61 510111 vis miserere 11161 .i. 3 Thighearna, 11131 111111015 111 sein
agus 11131 35 311 1631, dena 11003111 01111, agus dingmhalaigh
mu 501111530111 agus mo eheartachadh: agus (13 mbeidhir
111311113113011 15 113 116111111111 50, gairdeochar 11111 fa (11161163(111,
agus canfaidh 111 co subhastach do nighen 116 11161116 agus 116
111501, 353115 (10 threoruigheas 1113 3 11131(11130111 111116531(1113 31113111
111111130111 00 500111111113011 (60112) agus (10 011011111111135 1110 1311111
(11165, agus do ghabhais me maille re gloire. Agus madh 311
1631 1630111 (1001111111 113 gloiri 5111 ge 131 00 corpordha 15 111 131111113111
50, dlighi do 1611 smuaintighthi agus indsamhlaighthi aitrebhadh
31 116311111.

¹ Ms. a: 31161 t-saeghal, 111016 seems 10 have dropped out, ‘¹ 50, 30111
gabh agam 311115 an t—saeghal'’.

² MS. buillidasa

3λ15.11111111111(11111111 . . . 001150130101165

*1115001115 (13 . . . 00.
⁵ Ms. 515

