[O

30

35

ET SUPERNA MEDITANDI. 157

chomhnaidhe a farradh na ndaine agus 01131 fheadadh a shilleadh
ana naduir sein, do ghabh 56 00131111 1111116 do choidreabh in
duine do ghradh agus da thegasc ina eisiomplair sein. Da
teagmhadh duine do chuirfeadh 3 cunntabhairt maille ris na
h-Idalaibh an e sin in ti do ghealladh duinne, do dheimhnigh
Daniel faidh duinn he an 1311 adubhairt, cum venerit, inquit}
531161115 sanctorum 665531)112 unctio Iudeorum .i. an 1311 11116135
113611111 113 113611111 sguirfeadh ongadh na n-Idal. Is ro-dheimhin
dob aithnidh doibh 1636111 Chriosd‚ 011 ar 1636111 (10 do sguiredh
d’ongadh na righ agus na n-esbuc. Gurab aire sin adeir Abacu
Domine, consideravi opera 1113 61 expavi, quoniam in medio3
dirorum animalium innotesceris .i. a Thighearna‚ thue me dom
uigh t’oibrighthi 38115 do ghabh egla me, oir dob 11101135 111
ider na dainibh. Do dherbhadh so (49b2) co firindeaeh
sunnradhach in 1311 111113136131 113 buaehaille idir in (13 ainmhidhe
he, do adhradh 38115 do creidedh he* 0 eisiomlairibh iomdha.⁴
Α8115 do dherbhadh he mar an ee'adna in 1311 (10 h—aiseeadhadh5
co (1111111361113611 onorach 0113 11811311111 116. Corab aire sin
adeir Isayas, super 16 Ierusalem orietur Dominus 61 810113
eius in 16 videbitur .i. is 011 sein, a Ierusalem, eireoehas in
Tighearna agus budh fhollas a 8111011 11111111, 61 ambulant gentes
in 11111111166 1110 61 16865 111 splendore 011115 1111 .i. 6611111160611318117
113 cineadhaigh 31 5110135 38115 113 118113 3 ndellradh do
gheineamhna : 011111658 (16 Saba venient 311111111 61 1115 deferentes
et laudem Domino annunciantes .i. tiocfaid⁹ na daine 0 Shaba
agus do bheraid 61· agus 1115 160 38115 iad 36 111013(111 311
Τ1811631113. Ι5 311115 31110 Bethil do rinneadh so, 38115 iad ac
moladh an Tighearna 3 6011111111531136111 Ierusalem, agus is 1111111
do gheinedh Criosd Cumhachtach a mbroinn na h-Oighi .i.
Glcsir in Α111311. Α8115 15 0113 righaibh so adeir do ghuigheadh
he mar 1181111 38115 11131 Dhia agus mar dhuine‚ agus iad sein
a' ceimniughadh da iondsaidhi le solas 113 11113 redlainde, maille
re 11-01 38115 16 11115 38115 16 11111. Gurab aire sin adeir an faidh
.i. Daibhidh, adorate Dominum in aula 5311613 61115 .i. guighidh
in Tighearna ina halla 1136111111113 sein, 311111311 adeir Daibhidh

¹ Taken over from the L. T= as part 01 1116 quotation.

² Ms. sesabit uncio ⁷ Ms. coimneoehaigh

³ Ms. nedio duorum . . . innoteeeris Β Μ5. 1101111165 . . . annuncientes
‘¹ Ms. immdha ⁹ Ms. do icfad

⁵ Ms. aisceadha ²⁰ Ms. 3

⁶ Ms. lumina 11 Μ5. 11(1

