10

15

20

25

30

ET SUPERNA MEDITANDI. 111

aire sin adeir Ysayas in t-olc do sgur agus in mhaith do dheanumh
do 01131111111111 111311110353 111 13111111311 31 bord chonaigh na gloire
suthaine. Maseadh is h-eigin gach 11111 100111 do sgris dh’athnuaidh-
eachadh shidha Dhia agus beith (4ob2) 111311113113011 00 011011
deighinaigh do bhethadh 3 n-aithrighi foirfi do pheachaigh. Is do
1110111 311 t-shidha so ‘tairfgeas Dia a shidh ghrasamhail sein in tan
adeir, pax vobis .i. sith maille ribh, a (11131110, do fhagaibh in
peacadh 3 rabhabhar cosin 113111 50 dealaighthil mar dhainibh
choinel-baiti. Pacem meam do2 vobis .i. tinnluicim mu shith
(11111035 daibh, 3 (11131110, do 11111111503111 111 1111131111 agus anas
innti, or is trid in sith so beithi 31 bhur³ furtacht 00 1111115 0
11111111111 5110111031111113 do dheanumh 113 11011110111 15 ferr. Pacem
relinquo vobis .i. fagbhuim mu shith ag 113 dainibh 313 foirfi
15 113 h-oibrighthibh 11111311111, 38115 15 trid 50 (10 ghebhad in
1-5111111 511111113111 110 11-3111031)1131(1 113111103111111135 Ι)1113. 15
{ollas 35 113 briathraibh 50 11131 do 111111031- 5101110113111 111 3111113
1130111111113 10 Dia. Agus don⁴² 1103011 50 301011 13110111031 311
00111311113 51111011311ᾶ3 5οῑ 113 (131110 thinnsgnas in 1111131111 (10
(11103111111111, do-bherar in sith 50 11131 11111113οὴ1 doibh : na daine
31135 co 111311113113011 311115 3115 11131111, do-bherar in sith so doibh
do ghnath. Corob aire sin adeir, madhss 311 101 (10 linadh don
1-5111111, 5030113111 11111113 peacaigh agus bi 00 111311113113011 co nuici
an chrich ndeighinaigh 15 111 11131111 madh 311 101 1011 (10
Chruthaidheora sein do dhenumh. Agus da ndearnais so, beir
maille 10 Dia οο 1111115 3 51111 01101131011 agus 3 01111135 111(11111110.
Agus bith sith 11111311113113011 agud red phrelaidibh agus 113
1011 3 11ς111011111311113, agus 113 h-eisd 00 11-1111153 3 1111-’011053 agus
113 sgnid 3 ndroch slighthe agus 113 13111311 3 n-oibrighthi. Ma
11131111 3 11113053, loigh 00 11-111111131 fona 511130111 agus bi co
(1111111301113011 1113 11-31111111111)11, agus 113 h-eirigh7 ina n-aghaidh
31· egla truafllighthi in 1-51111113 agus 00 130113 3 n-aghaidh Dia
11131 ainegnaidhe, 05 31111 1111031111131311035 113 11-11110 0111111111301119
01 ge dearndais 5030111311 00 11111110, 15 0011· 3 530131111 313Ἀ ’“

² Ms. dealaighj

² Ms. da

² Ms. arnabur

⁴ Ms. doneach

⁵ Ms. 3

⁸ Ms. mad mad dhail
⁷ Ms. erigh

⁸ Ms. 3

