10

15

20

25

30

184 INSTRUCTIO PIE VIVENDI

do dhenamh eiseirghi‚ creitidh na (131116 11111311 1335 trid 60 11131113
1615 13(1. Da fiafraighi 1163611, 61011(135 (10 ghentar in eiseirghi,
adeir in sear eeadna. quoniam1 ipse Dominus in iussu et in
voce archangeli et in tuba Dei descendit de 63610 61 111011111,
qui in Christo sunt, resurgent primi, deinde nos, qui vivimus,
qui relinquimur, simul rapiemur 611111 illis in nubibus obviam
Christo in aera et 516 semper 611111 Domino erimus .i. ticfaidh
in Tighearna 16111 3 5111631111 tollas agus a nguth an aingil agus
a mbuabhall Dhia agus na 1113111311 fhuair 1335 3 Criosd eireochaid
leis ar tus, agus 5111116 1112 drong ata beo, berthar a 1161311311 3611
maille re each sinn agus bemid beo maille renar Tighearna,
agus eireochfam uile re silleadh na sul 15 111 moimint deighinaigh
16 foghar 311 bhuabhaill deirennaidh: amhail adeir IsayaS,
resurgent, inquit,3 mortui resurgent qui erant in sepulchris
et letabuntur omnes qui sunt 111 terra: ros⁴² qui sanitas 11115
651 16113 vero ipsorum 6311615 .i. eireochaid na mairbh 356 113
11-113(111311311, gach uile dhuine ar talmhain an tan sin, agus 15
6 1313611 5111115 1131151 35 ⁷ 51311111 (1011311 uile, agus tuitfidh a talmhain.
Is ό 111 1313611 sin 'oraen do bhlas 113 gloiri suthaine mhairis mar
shlainti ag lucht na togha. Talamh 113 peacaidh iomorro, cuirp
na ndaine ndamunta thuitis 3 n-aigen pene ifrinn. Agus adeir
Daniel faidh, qui dormiunt in terrae pulvere evigilabunt, 3111
111 vitam eternam, ⁸ alii in opprobrium sempiternum .i. na (131116
313 3113 6011136111 3 1113111111(111 113 talmhan do dhenaid fuirechras
in tan sin, agus rachaidh drong 363 311115 3119 beathaidh shuthain,
agiis (110ος 6116 61111111 113 pene suthaine. Narab iongnadh le
1163611 113 (131116 111113113113 (10 eirghi as an ⁹ luaithridh, 011 111 (1061113
111 raed ata ann d'athchruthughadh naid 113 11511116 (10 61163(1-
chruthughadh gan adhbhar. Gurab aire sin adeir Augustin,
1131 leig Dia nach feadfaidh uile chumhachta in Chruthuightheora
athnuaidhechadh do thabhairt (10 chorpaibh 631611, gebe 31 131111
1335 fuaradar do mhuir 110 (10 thir no do loscadh no do shlugadh
piast no 611 110 ethaidaigh: eireochaid 15 113 corpaibh cheadna
ar na 11-6(111ἱζ113(11110 60 neamh-thruaillighthi do-mharbhtha,

lMs. quoniam in dns . . . visu . . . decendit . . . relingquimur . . .
nubibus . , . et 516 61 516.
² Μ5. 1113

³Taken over from the L. T. as part oi the quotation.
⁴ Ms. omits ros . . . est.

⁵ MS. caded ⁸ Ms. ar ⁷ Μ5. aslainti
ΒΜε. . . . eternum . . . obprobrium. 9Μ5. a 1οΜ5. edgughadh

