10

20

30

ΕΤ SUPERNA MEDITANDI. 109

(4oa1,18) Quoniam in felici capcione Domini sum reclusus
.i. o ’taim a mbraighdinus nemhchonaich1 11111Τ111811331113,38115
nach feadmaid labhairt re 0113113, do ullmhaighis duitsi slainti
51100311111311 15 tarbhaighi na beith ar aon lathair duinn. Uair
da mbeith uair ann budh ched duinn beith 1313 0113113, (101311(111
annumh in 11311 5111 38115 do bheith si ni budh 8111113 113 11131
bhudh mhian lind, corob aire sin do scriobhas in tegasc cumair
tarbhach 50 duit do bhreith do bheathadh 00 trocaireach ass
agus ag smuainedh na neithedh n-ard. Laibheorad 00 011111311
trit in tegasc 50 ritt, gach uair 1311115 toil agus bhus mian let.
Da 13011311 111 138350 50 co glicc, do ghebhair ann mar do bherair
do bhetha as 00 sidhchanta agus 00 11-111111131, 531113111533011,
3811310111 38115 1311311 (10 1311353 do chruthughadh 00 5813111113011
38115 do cheadfadha astigh agus amuigh do choimhead (4oa2,22)
co h-egnaidh agus in creidimh kathoilica do choimhead 00
0131118111 38115 bidh 13111 8110 111 83011 1113(1 53 11113311 38115 13112
113 1133111111 38115 113 spiorad neamhdha gu (1111811111313 38115 5111113111
premha 38115 substaint 113 diadhachta 11131113 13 gairdiughadh
38115 buidhechas gnaith do bheith agad tinnluicthibh 38115
311 00113011 neamhdha do shanntachadh co 1353111113111. Α8115
11131 51135131011331 thu an comhradh spioradalta so, na h-iarr2
misi do bheith 31 13111311 111 15 1110, 01 111 fheadaimsi labhairt
ni 15 1311 38115 111 15 13110811111113113 113 111 comhradh 50 dodt
athnuidhicheadh do 51111 3 ngradh agus 3 0311831 ’[’11111 phosta
ghradhaigh 10-111111115 sein. Corob 3113 5111 811101111111 co cobhsaidh
anois tu 00 11338311 1113 co gniomhach 15 113 neithibh so agus
adubhruis 00 minio gur mhian let mo chomhradhsa, 0 'taim
ag tabhairt do mhiana duid anois.³

Do sdaid 38115 d’eisiomlair in chuirp amuich.
DE EXTERIORI 001κ11ῐΕ1151οΝΕ*1 ,1. 130 51311113 AGUS
D'EISIOMLAIR IN CHUIRP AMUICH labhras in chaibidil so.

Audi filia⁵ et Vide et inclina aurem tuam et 01311111503136

ζ 1331313 11311111 : the translator read in infelici.

3111Ξ.1ἒ(1(15 Uillaim qui sgribsit, i.e. the scribe's signature.

⁴ The reading conversatione has been suggested, but in Med. Lat.
the 013551031 conversio and conversatio 1311 together in meaning: the
reagdffiisg folii the Ms. 15 quite definite.

⁶ MS: oblivieere

