coimhcheasairn‚ (v.) ..

coimhightheaeh,
comaitheach, (adj.)

coingheall, in, (m.)

coireadh, (adj.)

00111111, (v.)
comaoin, 0. (f.) . .

comhaire‚ e, (f.)
eomhaircim, (v.)

comhartha, (m.)

comhnuightheach, (adj.)
conach, aich, (m.)

connadh, aidh, (m.)
congbhairn,
eonnmhaim, (v.)

conoim, (v.)
cruth‚ crotha, (m.)

cuail, e, (f.)

euirim, (v.) . .
cuirteamhail, mhla, (adj.)
euitiughadh, (111.)

cumanu, 31011, (10.)
cumhachta, (f.)

damaeta, a, (f.) ..
dearmadach, (adj.) .
deifir, 110, 1100011, (f.) . .

. 1 sympathise with, suffer along

with—168, 26.

. strange, rude, shy, foreign—112,

12; 127, 26.

. . condition, state—120, 27.
. eaten away with disease, scabby—

121, 6. Cf. Meyer, Cont. p. 307,
s.v. cau‘re.

. I weary, tire out—121, 26.
. communion, Holy 001010υο100-

180, 4; 198, 11, 27.

. outery, uproar—166, 25.
. I shout out—214, 20. Cf.

Pedersen, Gram. 2, p. 457.

. sign, signal, particularly the signs

used by the religious during
the periods when silence was
enjoined—138, 16; 201, 31:
202, 5.

.. persevering—-119, 21; 121, 15;

197, 14; 200, 31.

. success, felicity, deserts--108‚ 11 2

127, 31; 146, 2.

. . fuel, fite-wood-—154‚ 16.
. I keep, hold, preserve. The forms

found are 10101 alia: 3rd. S.
pres. rel—162, 21: 212, 17;
214, 28; imperat. connaibh,
114, 7; connaimh, 139, 5.
Connmha, 201, 13; eonmhair,
211, 32: connmhaidh, 212,
15; conn-rnhadhtar, 219, 13,
connmhain, 219, 17 ς connmhail,
201, 17.

. 1 guard against, watch—107, 11.

Cf. Pedersen, Gram„ 2, p. 586.

. figure, ete„ i 0111111, ready for,

prepared for—139, 28.

.. saggot, bundle-—154, 16.

. I lay down, sacrifice—217, 24, 26.
. . eourtly, courteous—200, 35.

. . requiring, offering amends, re-

compense—117, 9; 200, 6.

. affection, society—159, 34.
. power, might—171, 23.

.. boldness, confidence--149‚ 2.
.. neglectim, heedless—118, 17.
. haste, bustle, conflict—215, 6.

