GLOSSARY

acaineadh, (m.)
adhbhacoide, (m.f.) . .
adhbhal-mh6r‚ (adj.) . .

adhfhuathmharacht,
adhuathmharach‘c, (f.)

admhuighim, (v.)

aibid, e. (f.)

aibriscdeacht, a.
aibriseocht, (s.)
aicinta‚ (adj.) . . . .
aidhbheirseoireacht, (f.)
aigeid, . . . . . .
aineagnaidhe, (sub. adj.)
ainghniomh, (m.)
aircheadal, aiL (m.)
aiscim, (v.)
aithis‚ e, (f.)
aitfflseoir, (m.)
aithrighe, (f.) . .

amhail, (adv.)

amhailL e, (f.)

anam, anma, (mj.) .
ancheartuighthe, (adj.)
aoileach, igh, (m.)
arrachta, (adj.)

asan, ain, (m.) . .
athmhaoltas‚ ais, (m.) . .

athmhulta, (adj .)
athnuaidheachadh

athradh, aidh, aidhte, (m.) . .

badhbha, (adj.)
baramhail, mffla, (s.) . .

bean-adh geoine

. weeping‚ mourning-123, 13.
. advocate—208, 22.
. . prodigious, vast, enormous ν«225,

33·

. horror, frightfulness—179, 21.
. Ι confess, admit—168, 15.
. dress of a relig-iens, deportment,

conduct—110, 9; 138, 27.

. frailty, mishap, inconstancy— 120,

26; 139, 26.

. natural—128, 21.

. wickedness‚ adversity—-r 50, 17.
. vinegar, aeid—135, 29.

. fool, foolish—-111‚ 32.

. iniquity, 222, 19.

. doctrine, teaching—166, 11.

. I search for, look for—157, 17.

. “ blasphemia,'' insult—1o7, 30.
. deviL blasphemer—152, 10.
. penance, “ penjtentiaf' The

sacrament consists of three
sections :—-(a) toirse in chroidhe,
i.e. ‘' contritio cordjs,'’ (b)
adrnhail in bheil or, in fhaiside,
i.e. “ confessio‚'’ and (c) erioch-
nughadh in lor-ghniomha, i.e.
‘⁴ satisfactio.''—178, 2.

. considering, because, since—118,

27; ῙῙ9, 9.

.. trick—138‚ 20.
. soal—116, 8 ; 172, 23.

. . fully corrected, righteous—-148, 13.
. dung, dung-hill—12o‚ 30.
. strong, powerfuL energetic—197,

25.

. stocking, shoe‚ “sotulares ''—

139, 21.

. shame-192, 28.
. . shameful, tedicus—150, 33.
. . renewaL renewing‚ “ renovare ''—

109, 242 110, 17.
repetition—127, 4.

. fatal, deadly—207, 8.
. advice, opim'on, sect—108, 52

138, 5: 174, 2·

. fool’s tonsure—201, 19.

